# Nombre de la aplicación
spring.application.name=parcialmagneto

# Configuración de la base de datos H2
# Habilitar la consola de H2
spring.h2.console.enabled=true
# Ruta para acceder a la consola de H2
spring.h2.console.path=/h2-console
# Parámetros de conexión a la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:parcialmagneto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA e Hibernate
# Define el dialecto para la base de datos H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configuración de Hibernate para actualizar automáticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true

# Puerto de ejecución, donde escucha el servidor embebido
server.port=8080

# Configuración de OpenAPI para la documentación Swagger
# Habilitar la interfaz de Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# Ruta de acceso para la interfaz de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# Ruta de acceso para la documentación de API generada
springdoc.api-docs.path=/api-docs

# Swagger localmente:
# http://localhost:8080/swagger-ui/index.html
# Consola de H2 localmente:
# http://localhost:8080/h2-console
